# Finance-Tracker

./: .gitignore  README.md  database_structure.drawio  docker-compose.yml  init.sql  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/hu/tbs/ft/apigateway/: ApiGatewayApplication.java  Main.java
api-gateway/src/main/java/hu/tbs/ft/apigateway/config/: GatewayApiDocsConfiguration.java  GatewayWebSecurityConfig.java  ZuulWorkaroundConfig.java
api-gateway/src/main/resources/: bootstrap.yml
auth-server/: pom.xml
auth-server/src/main/java/hu/tbs/ft/authserver/: AuthServerApplication.java  AuthorizationServerConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
auth-server/src/main/java/hu/tbs/ft/authserver/jwt/: Jwks.java  KeyGeneratorUtils.java
auth-server/src/main/resources/: bootstrap.yml
common/: pom.xml
common/src/main/java/hu/tbs/ft/common/configuration/apidocs/: ApiDocsConfiguration.java  FeignConfiguration.java  ResourceServerWebSecurityConfig.java
config-server/: pom.xml
config-server/src/main/java/hu/tb/ft/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application-local.yml  application-prod.yml  application.yml
config-server/src/main/resources/config/: application-local.yml  application-prod.yml
config-server/src/main/resources/config/api-gateway/local/: api-gateway-local.yml
config-server/src/main/resources/config/api-gateway/prod/: api-gateway-prod.yml
config-server/src/main/resources/config/auth-server/prod/: auth-server-prod.yml
config-server/src/main/resources/config/planning-service/local/: planning-service-local.yml
config-server/src/main/resources/config/planning-service/prod/: planning-service-prod.yml
config-server/src/main/resources/config/pocket-service/local/: pocket-service-local.yml
config-server/src/main/resources/config/pocket-service/prod/: pocket-service-prod.yml
config-server/src/main/resources/config/report-service/local/: report-service-local.yml
config-server/src/main/resources/config/report-service/prod/: report-service-prod.yml
config-server/src/main/resources/config/transaction-service/local/: transaction-service-local.yml
config-server/src/main/resources/config/transaction-service/prod/: transaction-service-prod.yml
config-server/src/main/resources/config/user-service/local/: user-service-local.yml
config-server/src/main/resources/config/user-service/prod/: user-service-prod.yml
frontend-service/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend-service/src/: index.html  proxy.conf.json  styles.css
frontend-service/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  constans.ts  oauth2.config.ts
frontend-service/src/app/components/home/: home.component.css  home.component.html  home.component.ts
frontend-service/src/app/components/login/: login.component.html  login.component.ts
frontend-service/src/app/components/pocket/: pocket.component.html  pocket.component.spec.ts  pocket.component.ts
frontend-service/src/app/components/pocket/add/: pocket-add.component.html  pocket-add.component.spec.ts  pocket-add.component.ts
frontend-service/src/app/components/register/: register.component.css  register.component.html  register.component.ts
frontend-service/src/app/components/transaction/: transaction.component.css  transaction.component.html  transaction.component.ts
frontend-service/src/app/components/transaction/add/: transaction-add.component.css  transaction-add.component.html  transaction-add.component.ts
frontend-service/src/app/components/transaction/edit/: transaction-edit.component.html  (+1 more)
frontend-service/src/app/components/user/: user.component.html  user.component.ts
frontend-service/src/app/model/: Pocket.ts  Transaction.ts  User.ts
frontend-service/src/app/services/: pocket.service.ts  transaction.service.ts  user.service.ts
planning-service/: pom.xml
planning-service/planning-api/: pom.xml
planning-service/planning-api/src/main/resources/: bootstrap.yml
planning-service/planning-core/: pom.xml
planning-service/planning-core/src/main/resources/: bootstrap.yml
pocket-service/: pom.xml
pocket-service/pocket-api/: pom.xml
pocket-service/pocket-api/src/main/java/hu/tbs/ft/pocket/: LimitDTO.java  ModifyPocketDTO.java  PocketDTO.java  PocketServiceIF.java  SampleClass.java
pocket-service/pocket-api/src/main/resources/: bootstrap.yml
pocket-service/pocket-core/: pom.xml
pocket-service/pocket-core/src/main/resources/: bootstrap.yml
report-service/: pom.xml
report-service/report-api/: pom.xml
report-service/report-api/src/main/resources/: bootstrap.yml
report-service/report-core/: pom.xml
report-service/report-core/src/main/resources/: bootstrap.yml
transaction-service/: pom.xml
transaction-service/transaction-api/: pom.xml
transaction-service/transaction-api/src/main/resources/: bootstrap.yml
transaction-service/transaction-core/: pom.xml
transaction-service/transaction-core/src/main/resources/: bootstrap.yml
user-service/: pom.xml
user-service/user-api/: pom.xml
user-service/user-api/src/main/resources/: bootstrap.yml
user-service/user-core/: pom.xml
user-service/user-core/src/main/java/hu/tbs/ft/user/: UserServiceApplication.java
user-service/user-core/src/main/java/hu/tbs/ft/user/controller/: RoleMapper.java  UserController.java  UserMapper.java
user-service/user-core/src/main/java/hu/tbs/ft/user/model/: Role.java  User.java
user-service/user-core/src/main/java/hu/tbs/ft/user/presentation/: UserController.java
user-service/user-core/src/main/java/hu/tbs/ft/user/repository/: RoleRepository.java  UserRepository.java
user-service/user-core/src/main/java/hu/tbs/ft/user/service/: UserAlreadyExists.java  UserException.java  UserService.java
user-service/user-core/src/main/java/hu/tbs/ft/user/util/: UserException.java
user-service/user-core/src/main/resources/: bootstrap.yml
user-service/user-core/src/test/groovy/hu/tbs/ft/user/: UserServiceTest.groovy
(+57 files in other folders)
