<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>hu.tbs.finance-tracker</groupId>
        <artifactId>pocket-service</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>pocket-api</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>hu.tbs.finance-tracker</groupId>
            <artifactId>planning-api</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-openfeign-core</artifactId>
        </dependency>
    </dependencies>

</project>